# mptabs

./: .gitignore  .gitmodules  .travis.yml  README.md  appveyor.yml  build.gradle  git2dch  mptabs.nsi  release.jks.enc
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tn/drx/mptabs/: MPTabsActivity.kt
android/src/main/res/values/: strings.xml
debian/: changelog  control  copyright
docs/: index.html  manifest.webmanifest  pdf.html  sw.js
docs/inc/: data.json  style.css  tab.html
qt/: main.cpp  mptabs.qrc  qt.pro
qt/linux/: mptabs.desktop
qt/osx/: mptabs.icns
qt/windows/: windows.rc
