<RCC>
    <qresource prefix="/">
        <file alias="index.html">../docs/index.html</file>
		<file alias="pdf.html">../docs/pdf.html</file>
		<file alias="mptabs.png">../docs/mptabs.png</file>
		<file alias="uikit/dist/css/uikit.min.css">../docs/uikit/dist/css/uikit.min.css</file>
		<file alias="uikit/dist/js/uikit.min.js">../docs/uikit/dist/js/uikit.min.js</file>
		<file alias="uikit/dist/js/uikit-icons.min.js">../docs/uikit/dist/js/uikit-icons.min.js</file>
		<file alias="pdfjs-dist/build/pdf.min.js">../docs/pdfjs-dist/build/pdf.min.js</file>
		<file alias="pdfjs-dist/build/pdf.worker.min.js">../docs/pdfjs-dist/build/pdf.worker.min.js</file>
		<file alias="fetch/fetch.js">../docs/fetch/fetch.js</file>
		<file alias="inc/data.json">../docs/inc/data.json</file>
		<file alias="inc/tab1.pdf">../docs/inc/tab1.pdf</file>
		<file alias="inc/tab2.pdf">../docs/inc/tab2.pdf</file>
		<file alias="inc/tab3.pdf">../docs/inc/tab3.pdf</file>
		<file alias="inc/tab4.pdf">../docs/inc/tab4.pdf</file>
		<file alias="inc/tab5.pdf">../docs/inc/tab5.pdf</file>
		<file alias="inc/tab6.pdf">../docs/inc/tab6.pdf</file>
		<file alias="inc/tab7.pdf">../docs/inc/tab7.pdf</file>
		<file alias="inc/tab8.pdf">../docs/inc/tab8.pdf</file>
		<file alias="inc/tab9.pdf">../docs/inc/tab9.pdf</file>
		<file alias="inc/tab10.pdf">../docs/inc/tab10.pdf</file>
		<file alias="inc/tab11.pdf">../docs/inc/tab11.pdf</file>
		<file alias="inc/tab12.pdf">../docs/inc/tab12.pdf</file>
		<file alias="inc/tab13.pdf">../docs/inc/tab13.pdf</file>
		<file alias="inc/tab14.pdf">../docs/inc/tab14.pdf</file>
		<file alias="inc/tab15.pdf">../docs/inc/tab15.pdf</file>
		<file alias="inc/tab16.pdf">../docs/inc/tab16.pdf</file>
		<file alias="inc/tab17.pdf">../docs/inc/tab17.pdf</file>
		<file alias="inc/tab18.pdf">../docs/inc/tab18.pdf</file>
		<file alias="inc/tab19.pdf">../docs/inc/tab19.pdf</file>
		<file alias="inc/tab20.pdf">../docs/inc/tab20.pdf</file>
		<file alias="inc/tab21.pdf">../docs/inc/tab21.pdf</file>
		<file alias="inc/tab22.pdf">../docs/inc/tab22.pdf</file>
		<file alias="inc/tab23.pdf">../docs/inc/tab23.pdf</file>
		<file alias="inc/tab24.pdf">../docs/inc/tab24.pdf</file>
		<file alias="inc/tab25.pdf">../docs/inc/tab25.pdf</file>
		<file alias="inc/tab26.pdf">../docs/inc/tab26.pdf</file>
		<file alias="inc/tab27.pdf">../docs/inc/tab27.pdf</file>
		<file alias="inc/tab28.pdf">../docs/inc/tab28.pdf</file>
		<file alias="inc/tab29.pdf">../docs/inc/tab29.pdf</file>
		<file alias="inc/tab30.pdf">../docs/inc/tab30.pdf</file>
		<file alias="inc/tab31.pdf">../docs/inc/tab31.pdf</file>
		<file alias="inc/tab32.pdf">../docs/inc/tab32.pdf</file>
		<file alias="inc/tab33.pdf">../docs/inc/tab33.pdf</file>
		<file alias="inc/tab34.pdf">../docs/inc/tab34.pdf</file>
		<file alias="inc/tab35.pdf">../docs/inc/tab35.pdf</file>
		<file alias="inc/tab36.pdf">../docs/inc/tab36.pdf</file>
		<file alias="inc/tab37.pdf">../docs/inc/tab37.pdf</file>
		<file alias="inc/tab38.pdf">../docs/inc/tab38.pdf</file>
		<file alias="inc/tab39.pdf">../docs/inc/tab39.pdf</file>
		<file alias="inc/tab40.pdf">../docs/inc/tab40.pdf</file>
		<file alias="inc/tab41.pdf">../docs/inc/tab41.pdf</file>
		<file alias="inc/tab42.pdf">../docs/inc/tab42.pdf</file>
		<file alias="inc/tab43.pdf">../docs/inc/tab43.pdf</file>
		<file alias="inc/tab44.pdf">../docs/inc/tab44.pdf</file>
		<file alias="inc/tab44bis.pdf">../docs/inc/tab44bis.pdf</file>
		<file alias="inc/tab45.pdf">../docs/inc/tab45.pdf</file>
		<file alias="inc/tab46.pdf">../docs/inc/tab46.pdf</file>
		<file alias="inc/tab47.pdf">../docs/inc/tab47.pdf</file>
		<file alias="inc/tab48.pdf">../docs/inc/tab48.pdf</file>
		<file alias="inc/tab49.pdf">../docs/inc/tab49.pdf</file>
		<file alias="inc/tab50.pdf">../docs/inc/tab50.pdf</file>
		<file alias="inc/tab51.pdf">../docs/inc/tab51.pdf</file>
		<file alias="inc/tab52.pdf">../docs/inc/tab52.pdf</file>
		<file alias="inc/tab53.pdf">../docs/inc/tab53.pdf</file>
		<file alias="inc/tab54.pdf">../docs/inc/tab54.pdf</file>
		<file alias="inc/tab55.pdf">../docs/inc/tab55.pdf</file>
		<file alias="inc/tab56.pdf">../docs/inc/tab56.pdf</file>
		<file alias="inc/tab57.pdf">../docs/inc/tab57.pdf</file>
		<file alias="inc/tab58.pdf">../docs/inc/tab58.pdf</file>
		<file alias="inc/tab59.pdf">../docs/inc/tab59.pdf</file>
		<file alias="inc/tab60.pdf">../docs/inc/tab60.pdf</file>
		<file alias="inc/tab61.pdf">../docs/inc/tab61.pdf</file>
		<file alias="inc/tab62.pdf">../docs/inc/tab62.pdf</file>
		<file alias="inc/tab63.pdf">../docs/inc/tab63.pdf</file>
		<file alias="inc/tab64.pdf">../docs/inc/tab64.pdf</file>
		<file alias="inc/tab65.pdf">../docs/inc/tab65.pdf</file>
		<file alias="inc/tab66.pdf">../docs/inc/tab66.pdf</file>
		<file alias="inc/tab67.pdf">../docs/inc/tab67.pdf</file>
		<file alias="inc/tab68.pdf">../docs/inc/tab68.pdf</file>
		<file alias="inc/tab69.pdf">../docs/inc/tab69.pdf</file>
		<file alias="inc/tab70.pdf">../docs/inc/tab70.pdf</file>
		<file alias="inc/tab71.pdf">../docs/inc/tab71.pdf</file>
		<file alias="inc/tab72.pdf">../docs/inc/tab72.pdf</file>
		<file alias="inc/tab73.pdf">../docs/inc/tab73.pdf</file>
		<file alias="inc/tab74.pdf">../docs/inc/tab74.pdf</file>
		<file alias="inc/tab75.pdf">../docs/inc/tab75.pdf</file>
		<file alias="inc/tab76.pdf">../docs/inc/tab76.pdf</file>
		<file alias="inc/tab77.pdf">../docs/inc/tab77.pdf</file>
		<file alias="inc/tab78.pdf">../docs/inc/tab78.pdf</file>
		<file alias="inc/tab79.pdf">../docs/inc/tab79.pdf</file>
		<file alias="inc/tab80.pdf">../docs/inc/tab80.pdf</file>
		<file alias="inc/tab81.pdf">../docs/inc/tab81.pdf</file>
		<file alias="inc/tab82.pdf">../docs/inc/tab82.pdf</file>
		<file alias="inc/tab83.pdf">../docs/inc/tab83.pdf</file>
		<file alias="inc/tab84.pdf">../docs/inc/tab84.pdf</file>
		<file alias="inc/tab85.pdf">../docs/inc/tab85.pdf</file>
    </qresource>
</RCC>
